{
  "name": "my-urlcode-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "urlcode dev",
    "start": "urlcode serve",
    "validate": "urlcode validate --local",
    "test": "urlcode test",
    "doctor": "urlcode doctor",
    "routes": "urlcode routes",
    "audit": "urlcode audit --expect-routes 2",
    "benchmark": "urlcode benchmark",
    "scaffold": "urlcode scaffold"
  },
  "dependencies": {
    "@jimhoyd/urlcode": "0.4.0-alpha.2"
  }
}
