{
  "name": "my-urlcode-project",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "urlcode dev",
    "start": "urlcode serve",
    "validate": "urlcode validate --local",
    "test": "urlcode test",
    "doctor": "urlcode doctor",
    "routes": "urlcode routes",
    "audit": "urlcode audit --expect-routes 2",
    "benchmark": "urlcode benchmark"
  },
  "dependencies": {
    "urlcode": "https://codeload.github.com/jimhoyd-com/urlcode/tar.gz/862dd238f9a69d88fc39b313466f5f59f59925dd"
  }
}
